CA1 - Technical Report
======================
# CA2- Part 2

## 1. Create a new branch [51b20c5](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/51b20c5086ae601a0294c4c0942d0a795160ae6e)

First we neet to create it

> git branch tut-basic-gradle

Then move into it

> git checkout tut-basic-gradle

## 2. Use https://start.spring.io to generate a new gradle project [51b20c5](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/51b20c5086ae601a0294c4c0942d0a795160ae6e)

Going to the above URL and filling out the form with the dependencies needed:

- Rest Repositories
- Thymeleaf
- Spring Data JPA
- H2 Database

 a .zip file will be generated.

## 3. Extract the generated zip file inside the folder "CA2/Part2/" of the repository. [51b20c5](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/51b20c5086ae601a0294c4c0942d0a795160ae6e)

 As instructed we need to extract the the files generated to the new folder.

## 4. Delete the src folder. [3107046](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/3107046ca7772a704556650bbade232363ae0620)

 We need to the delete the original src folder.

## 5. Copy the src folder from the Spring Tutorial [41057fd](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/41057fdd12f7d0d331cca0f6f90ffd1bd0d1950a)

 And so we copy the tutorial src folder and as well the files:

 - webpack.config.js
 - package.json

 Then delete the build generated folder located at:

 - src/main/resources/static/built/

## 6. Adding the gradle plugin [b03c020](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/b03c0205331cd761160718b69b3c9f67735c34fc)

 Add the line to the gradle plugin:

 >id "org.siouan.frontend-jdk11" version "6.0.0

## 7. Configure the previous plugin [66e1d08](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/66e1d085fae34da89876a7ff6898ba0c080a66c5)

  Add the following code to the build.gradle:

```
frontend {
    nodeVersion = "14.17.3"
    assembleScript = "run build"
    cleanScript = "run clean"
    checkScript = "run check"
}
```

## 8. Update the scripts section in package.json [130cf8b](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/130cf8b434612138de25e225b875f77e5209a662)

```json
"scripts": {
    "webpack": "webpack",
    "build": "npm run webpack",
    "check": "echo Checking frontend",
    "clean": "echo Cleaning frontend",
    "lint": "echo Linting frontend",
    "test": "echo Testing frontend"
},
```

## 9. Testing the Gradle build file

Executing the command, if you have Gradle installed on locally:

> gradle bootRun

And if not:

> ./gradlew bootRun

## 10. Add a task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level [605a873](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/605a8734c81e3da3bff44645d00d0cc8eb2e2f64)


```
{
    task copyJarFiles(type: Copy){
	from './build/libs'
	into './dist'
}
```

By creating this task and giving it the "type: Copy" annotation we are able to copy the files inside the ./build/libs folder directly into the folder ./dist.

If the folder did not exist Gradle will be able to create the folder and add the files into it.

We can verify it by running the command:

> gradle copyJarFiles

## 11. Add a task to gradle to copy the files generated by the webpack. [0940da2](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/0940da2512f9775b8eec4ee81b9076c312ac7ab1)

```
task cleanUp(type: Delete){
	delete './src/main/resources/static/built/'
}

tasks.clean.dependsOn(tasks.cleanUp)
```

This task of the "type: Delete" is able to delete the files that are located on the folder we direct into it. In this case "./src/main/resources/static/built/".

But still we want to make it depend on the task clean and make it so that it is executed automatically. Therefore we append to the task cleanUp by making it depend on it.

## 12. Move into the Master branch and push the changes

First we neet to move into it

> git checkout Master

Then merge the changes

> git merge tut-basic-gradle

And finally push the changes made

> git push

# CA2- Part 2 - Alternative

For the alternative solution to a build tool I choose **Bazel**.

Like Maven or Gradle, Bazel is a build and test tool that uses a human-readable and high-level language to build applications. It was designed by Google (and used internally as blaze) and released as an open-sourced part of the Blaze tool as Bazel on March 2015.

By using a set of rules and macros, created in the Starlak Language Bazel can produce application packages for deployment built on various programming languages (Java, C, C++, Go, Python, Objective-C and Bourne shell scripts).

By going to the  [Bazel Website](https://bazel.build/start/bazel-intro) we can build a project by following theese steps:

> 1. Set up Bazel. Download and install Bazel.
>
> 2. Set up a project workspace, which is a directory where Bazel looks for build inputs and BUILD files, and where it stores build outputs.
>
> 3. Write a BUILD file, which tells Bazel what to build and how to build it.
>
> You write your BUILD file by declaring build targets using  Starlark, a domain-specific language. (See example here.)
> A build target specifies a set of input artifacts that Bazel will build plus their dependencies, the build rule Bazel will use to build it, and options that configure the build rule.
>
> A build rule specifies the build tools Bazel will use, such as compilers and linkers, and their configurations. Bazel ships with a number of build rules covering the most common artifact types in the supported languages on supported platforms.
>
> 4. Run Bazel from the command line. Bazel places your outputs within the workspace.

And so i followed theese steps

## 1. Create a branch to develop the build

Branch create

> git branch bazel-alternative

Then move into it

> git checkout bazel-alternative

## 2. Setting up the Project Workspace
### 2.1 Creating the WORKSPACE and BUILD files [3183e2b](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/3183e2bf076fad2dc1c331d87b5ed14c01916fe1)

- The WORKSPACE file, which identifies the directory and its contents as a Bazel workspace and lives at the root of the project's directory structure[^1],

- One or more BUILD files, which tell Bazel how to build different parts of the project. (A directory within the workspace that contains a BUILD file is a package. You will learn about packages later in this tutorial.) [^1]

[^1]: [Bazel Java Tutorial](https://bazel.build/tutorials/java)

At the root folder there needs to be a WORKSPACE and BUILD files always.

We also need to copy the src folder from the Tutorial, as well as the package.json and webpack.config.js files and dele the build folder from "src/main/resources/static/built/"

#### 2.1.1 WORKSPACE file [8d6e2a3](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/8d6e2a32d0429976f6bce1e172e490e08c8bde0b)

There needs to be rules for external dependencies that our project uses so we need to use so that Bazel can package them

- [Salesforce Spring Rules](https://github.com/salesforce/rules_spring)

By going to the repository above we can retrieve the set of rules

```
http_archive(
    name = "rules_spring",
    sha256 = "9385652bb92d365675d1ca7c963672a8091dc5940a9e307104d3c92e7a789c8e",
    urls = [
        "https://github.com/salesforce/rules_spring/releases/download/2.1.4/rules-spring-2.1.4.zip",
    ],
)
```

And add them to the workspace

- [jvm Rules External](https://github.com/bazelbuild/rules_jvm_external/)

```
http_archive(
    name = "rules_spring",
    sha256 = "9385652bb92d365675d1ca7c963672a8091dc5940a9e307104d3c92e7a789c8e",
    urls = [
         "https://github.com/salesforce/rules_spring/releases/download/2.1.4/rules-spring-2.1.4.zip",
    ],
)

RULES_JVM_EXTERNAL_TAG = "4.2"
RULES_JVM_EXTERNAL_SHA = "cd1a77b7b02e8e008439ca76fd34f5b07aecb8c752961f9640dea15e9e5ba1ca"

http_archive(
    name = "rules_jvm_external",
    strip_prefix = "rules_jvm_external-%s" % RULES_JVM_EXTERNAL_TAG,
    sha256 = RULES_JVM_EXTERNAL_SHA,
    url = "https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip" % RULES_JVM_EXTERNAL_TAG,
)

load("@rules_jvm_external//:defs.bzl", "maven_install")

maven_install(
  artifacts = [
    "org.springframework.boot:spring-boot:2.1.3.RELEASE",
    "org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE",
    'org.springframework.boot:spring-boot-loader:2.6.6',
    "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE",
    'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6',
    "org.springframework:spring-context:5.1.5.RELEASE",
    "org.springframework:spring-web:5.1.5.RELEASE",
    'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE',
    'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6',
    'org.springframework:spring:5.3.18',
    'org.springframework:spring-beans:5.1.5.RELEASE',
    'org.springframework.data:spring-data-rest-repository:1.0.0.RELEASE',
    'org.springframework.boot:spring-boot-dependencies:2.6.6',
    'org.hibernate.javax.persistence:hibernate-jpa-2.2-api:1.0.0.Beta2',
    "org.apache.logging.log4j:log4j-api:2.16.0",
    "org.apache.logging.log4j:log4j-to-slf4j:2.16.0",
    'org.slf4j:slf4j-nop:2.0.0-alpha7',
    'com.h2database:h2:2.1.212',
    'org.springframework.boot:spring-boot-starter-jetty:2.6.6',
    'org.springframework:spring-webmvc:5.2.20.RELEASE'
  ],
  fetch_sources = True,
  repositories = [
    'https://repo1.maven.org/maven2',
  ],
)
```

And on the maven_install line we add ou project dependencies. Theese were found on the [Spring Boot Example](https://github.com/bazelbuild/rules_jvm_external/blob/master/examples/spring_boot/src/main/java/hello/BUILD) avaiable, and with a bit of trial and error on the [Maven Central Repository Search](https://search.maven.org/).

With this our workspace is complete.

#### 2.1.1 BUILD file [c1bf2f4](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/c1bf2f4ae7c4d73c1d0fad3544bc010e1567d8ef)

As mentioned above on the root folder of the project there needs to be a BUILD, but our target for building the project is on a subfolder, so we need to create another BUILD file on that folder (src/main/java/com/greglturnquist/payroll)

And as we have done with the WORKSPACE we have to retrieve from the rules websites the set of rules for constructing ou BUILD.

```
load("//:springboot/springboot.bzl", "springboot")

springboottest_deps = [
    "@maven//:org_springframework_boot_spring_boot",
    "@maven//:org_springframework_boot_spring_boot_autoconfigure",
    '@maven//:org_springframework_boot_spring_boot_loader',
    "@maven//:org_springframework_boot_spring_boot_starter_web",
    '@maven//:org_springframework_boot_spring_boot_starter_thymeleaf',
    "@maven//:org_springframework_spring_context",
    "@maven//:org_springframework_spring_web",
    '@maven//:org_springframework_data_spring_data_commons_core',
    '@maven//:org_springframework_boot_spring_boot_starter_data_jpa',
    '@maven//:org_springframework_spring',
    '@maven//:org_springframework_spring_beans',
    '@maven//:org_springframework_data_spring_data_rest_repository',
    '@maven//:org_springframework_boot_spring_boot_dependencies',
    '@maven//:org_hibernate_javax_persistence_hibernate_jpa_2_0_api',
    '@maven//:org_apache_logging_log4j_log4j_api',
    '@maven//:org_apache_logging_log4j_log4j_to_slf4j',
    '@maven//:org_slf4j_slf4j_nop',
    '@maven//:com_h2database_h2',
    '@maven//:org_springframework_boot_spring_boot_starter_jetty',
    '@maven//:org_springframework_spring_webmvc'
]

java_library(
    name = 'lib',
    srcs = glob(['*.java']),
    resources = glob(["src/main/java/com/greglturnquist/payroll/resources/**"]),
    deps = springboottest_deps,
)

springboot(
    name = "demoapp",
    boot_app_class = "com.greglturnquist.payroll.ReactAndSpringDataRestApplication",
    java_library = ":lib",
    deps = springboottest_deps,
)
```

And so our BUILD file is complete.

### 2.2 Creating a springboot folder and adding springboot rules  [56a4285](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/56a4285dce37473f231a651fd9eeea16500fdffa)

When testing the build an error occured with the line:
```
load("//:springboot/springboot.bzl", "springboot")
```
So, to overcome that I created a springboot.bzl file so that the build could work correctly.

## 3. Build the project

To build the project we need to run the command on the command line or Terminal:

(in this case)
```
bazel build //src/main/java/com/greglturnquist/payroll:demoapp
```

And if no errors occur we can run the app:
```
bazel run //src/main/java/com/greglturnquist/payroll:demoapp
```

Alternatively we can just run the bazel run and bazel will build and run the app.

## 4. Build Fail

Unfortunately the build failed with an error I was not able to overcome.

![Build_Fail](/Build_Fail.pngca2/Build_Fail.png)

## 5. Final Conclusions

Bazel is a powerful, but nonetheless, complicated tool for begginers and probably even for more experienced users.

Although there is a good and strong online community and a good amount of documentation, I was only able to find basic projects online to guide me. Probably with bit more study i will be able to finish this build.