CA5 - Technical Report
======================

## CA5 - Part 2 - CI/CD Pipelines with Jenkins

### 1. Analysis, design and implementation

The goal of the Part 2 of this assignment is to create a pipeline in Jenkins to build the tutorial spring boot application, gradle "basic" version (developed in CA2, Part2)

So the assignment is divided in a few goals:

- Checkout. To checkout the code from the repository
Assemble. Compiles and Produces the archive files with the application. Do not use the build task of gradle (because it also executes the tests)!

- Test. Executes the Unit Tests and publish in Jenkins the Test results. See the junit step for further information on how to archive/publish test results. Do not forget to add some unit tests to the project (maybe you already have done it).

- Javadoc. Generates the javadoc of the project and publish it in Jenkins. See the publishHTML step for further information on how to archive/publish html reports.
Archive. Archives in Jenkins the archive files (generated during Assemble, i.e., the war file)

- Publish Image. Generate a docker image with Tomcat and the war file and publish it in the Docker Hub.

    - See https://jenkins.io/doc/book/pipeline/docker/, section Building Containers.

    - See also the next slide for an example. In the example, docker.build will build an image from a Dockerfile in the same folder as the Jenkinsfile. The tag for the image will be the job build number of Jenkins.

- At the end of the part 2 of this assignment mark your repository with the tag
ca5-part2.

### 1.1. Analysis

We will be reusing al the steps from the Part 1 of the previous assignment, although we need to change to the dir on the Jenkinsfile to the correct path CA2/Part2/react-and-spring-data-rest-basic.

Changes to the build.gradle where also made so that it outputs war files.

This means that the Archiving step will need to fetch the generated files on the path "build/libs/"

### 1.3. Dockerfile

To create the image for the generated build files a Dockerfile was added with the steps needed.

It was added to the root folder of CA2/Part2/react-and-spring-data-rest-basic. [669262e](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/669262ef092cc7ffff8bffe1349270766177eedc)

After it was commited to the repository a few changes were made.

```
FROM tomcat:8-jdk8-temurin (1)

RUN apt-get update -y

COPY ./build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/ (2)

RUN rm -Rf /tmp/build/ (3)

EXPOSE 9094 (4)
```

1. We will use a image with tomcat using JDK version 8.

2. Using the COPY command from docker we will copy the generated files that will be located in the build/libs to the folder on tomcat that launchs the webapp

3. Removes temporary files

4. Exposes the Port 9094

### 1.3. Implementation -  Pipeline Script (Jenkinsfile)

The script written to the **Jenkinsfile** needs to be added to the root folder of CA2/Part2/react-and-spring-data-rest-basic of the repository [149a4eb](https://bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317/commits/149a4eb43b0586dca41b8025f9f56c7fde2d03b3)

- Checkout section

```
stage('Checkout') {
            steps {
                echo 'Checking out....'
                git credentialsId: 'bitbucket-credentials', url: 'https://N_Ribeiro@bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317.git'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                }
            }
        }
```

This step will clone the repository into the Jekins container and use the credentials stored in the Credentials section

- Assemble

```
stage('Assemble') {
            steps {
                echo 'Assembling....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh 'chmod u+x ./gradlew'
                        sh './gradlew assemble'
                        sh './gradlew testClasses'
                    }
                }
            }
        }
```

The "dir" section will tell Jenkins the directory it will run the commands on the script.

First we need to give execution permission to the Gradle wrapper

Then we can run the Assemble task from gradle (this will build the project, but won't run the tests).

- Test

```
stage('Test') {
            steps {
                echo'Performing tests....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh './gradlew check'
                        sh './gradlew test'
                        junit testResults: 'build/test-results/**/*.xml'
                    }
                }
            }
        }
```

In every step we need to tell Jenkins the directory we run the commands.

Then we can run the test task.

Lastly we will add a junit command to fetch the .xml reports generated by the testClasses task and publish to Jenkins.

- Generate Javadoc

We will make use of the Jenkins publishHTML plugin to publish the Javadocs

```
stage('Generate Javadoc') {
            steps {
                echo 'Generating Javadoc...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    sh 'pwd'
                    script {
                        sh './gradlew javadoc'
                        publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: './build/docs/javadoc/',
                            reportFiles: 'index.html',
                            reportName: 'Javadoc'
                        ])
                    }
                }
            }
        }
```

First we need gradle to generate the Javadocs by running the javadoc task.

Next, we need to define a few properties [^1]

1. allowMissing - If checked, will allow report to be missing and build will not fail on missing report
2. alwaysLinkToLastBuild - If this control and "Keep past HTML reports" are checked, publish the link on project level even if build failed.
3. keepAll - If checked, archive reports for all successful builds, otherwise only the most recent
4. reportDir - The path to the HTML report directory relative to the workspace.
5. reportFiles - The file(s) to provide links inside the report directory
6. reportName - The name of the report to display for the build/project, such as "Javadoc"

- Archiving

```
stage('Archiving'){
            steps {
                echo 'Archiving....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        archiveArtifacts 'build/libs/'
                    }
                }
            }
        }
```

This step will Archive the wars generated, and stored in the folder "build/libs/"

- Create and publish the Docker Image

As with the Javadoc step, we will make use of the Docker pipeline plugin from Jenkins.

First we need to create Docker Hub credentials the same way we did for Bitbucket, on the Manage Credentials page.

[See CA5/Part1/readme.md](../part1/readme.md)

To create a Docker image:

1. dockerImage = docker.build("nunofrribeiro/devops-21-22-lmn-1050317:V0.${env.BUILD_ID}", ".")

This step creates the docker image with the name "nunofrribeiro/devops-21-22-lmn-1050317", tagging it with the build number on Jenkins "${env.BUILD_ID}"

2. docker.withRegistry("", 'docker-credentials'){
                            dockerImage.push()
                        }

Next we can push the image using the default [Docker Registry](https://hub.docker.com/) and the credentials created before.

```
stage('Docker Image') {
            steps {
                echo 'Building Docker Image...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    script {
                        dockerImage = docker.build("nunofrribeiro/devops-21-22-lmn-1050317:V0.${env.BUILD_ID}", ".")
                        docker.withRegistry("", 'docker-credentials'){
                            dockerImage.push()
                        }
                    }
                }
            }
        }
```

- Entire pipeline script

The final pipeline script will look like this:

```
pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out....'
                git credentialsId: 'bitbucket-credentials', url: 'https://N_Ribeiro@bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317.git'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                }
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh 'chmod u+x ./gradlew'
                        sh './gradlew assemble'
                        sh './gradlew testClasses'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo'Performing tests....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        sh './gradlew check'
                        sh './gradlew test'
                        junit testResults: 'build/test-results/**/*.xml'
                    }
                }
            }
        }
        stage('Generate Javadoc') {
            steps {
                echo 'Generating Javadoc...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    sh 'pwd'
                    script {
                        sh './gradlew javadoc'
                        publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: './build/docs/javadoc/',
                            reportFiles: 'index.html',
                            reportName: 'Javadoc'
                        ])
                    }
                }
            }
        }
        stage('Archiving'){
            steps {
                echo 'Archiving....'
                dir("ca2/Part2/react-and-spring-data-rest-basic"){
                    sh 'pwd'
                    script {
                        archiveArtifacts 'build/libs/'
                    }
                }
            }
        }
        stage('Docker Image') {
            steps {
                echo 'Building Docker Image...'
                dir("ca2/Part2/react-and-spring-data-rest-basic") {
                    script {
                        dockerImage = docker.build("nunofrribeiro/devops-21-22-lmn-1050317:V0.${env.BUILD_ID}", ".")
                        docker.withRegistry("", 'docker-credentials'){
                            dockerImage.push()
                        }
                    }
                }
            }
        }
    }
}
```

#### 2.3. Running the Build

On the Dashboard we can run the script by going to "Build Now"

After the Build has finished we can check the results on the Pipeline Page we created.

![jenkins10](../report_images/jenkins10.png)

We can also see the generated Javadocs by going to the tab we created (this case named Javadoc)

![jenkins11](../report_images/jenkins11.png)

And by going to Docker Hub we can see the image we created.

![jenkins12](../report_images/jenkins12.png)

### 2. Analysis, design and implementation of the Alternative

#### 2.1. Analysis
The alternative choosen was circleCI.

circleCI is a CI/CD platform that can be used to implement DevOps practices. [^2]

CircleCI provides easy setup and maintenance without any difficulties. It is a cloud-based system, which means no dedicated server is required, and there is no need for maintenance/administration of a server with a free plan, even for business accounts.

With it we can build all jobs within a single called "config.yml".

Almost all core functionallity like cheking out the source code from GitHub or Bitbucket, running jobs, storing arctifacts, and parcsing the output without any plugins.[^3]

#### 2.2. Design

As said above, the circleCI configuration can be set up using theese components:

- Workflows: Responsible for orchestrating multiple jobs.

- Jobs: Responsible for running a series of steps that perform commands.

- Steps: Run commands (such as installing dependencies or running tests) and shell scripts to do the work required for your project. [^4]

Setting up circleCI for the first time is very easy.

We start by going to the [circleCI Sign Up Page](https://circleci.com/signup/) and signup using Bitbucket. This will bring up a page with all our repositories.

![jenkins13](../report_images/jenkins13.png)

#### 2.3. Implementation

We start by adding a `.circleci` folder to the root of the project where we will create the `config.yml`:

```
|--devops-21-22-lmn-1050317
|   |--.circleci
|       |--config.yml
|   |--CA1
....
```

We start by indicating the version of the CircleCI platform (Version 2.1 is the nost recent version)

```
version: 2.1
```

Next we need to define the environment in wich the steps of a job will run. We do that by stating the executor.

We also need to define the Credentials and for that we define Environment Variables at the Project settings.

```
executors:
  my-executor:
    docker:
      - image: 'cimg/openjdk:8.0'
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASS
```

Next we define the Jobs needed for the build.

- Assembling

Because we define a executor at the beggining of the script, now we just need to declare it.

The checkout step goes to the source code of the configured path and checks it.

We can define the working directory using the command `working_directory`

Next we need to tell the script the commands to run (we can use a pipe do output various commands) `command: | chmod u+x ./gradlew ./gradlew assemble ./gradlew testClasses`

To persist the files generated by the `./gradlew assemble` we use a special command.

`persist_to_workspace` needs a root folder and the paths of the files.
In this case the root is `ca5/part2_alt/react-and-spring-data-rest-basic/build/libs`and the files generated:

- react-and-spring-data-rest-basic-0.0.1-SNAPSHOT-plain.war

- react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war

```
assemble:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew assemble
            ./gradlew testClasses
      - persist_to_workspace:
          root: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
          paths:
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT-plain.war
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war
```

- Testing

Following the same steps we used for the assemble job, we run the `./gradlew test`

The difference now is that we need to use the special command `store_test_results` to upload the tests result to circleCI. It only needs the path to the tests.

```
test:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew test
      - store_test_results:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/test-results/test
```

- Generate Javadocs

Using the same approach for the last two jobs we run the task `./gradlew javadoc`.

To store the output of the gradle task we use the special command `store_artifacts` and tell it the path to the artifacts.

```
generate-javadoc:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew javadoc
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/docs/javadoc
```

- Archiving

Using the special command `attach_workspace` attaches the workflow's workspace to the current container, and next we use `store_artifacts` to make them available in the web app.

```
archiving:
    executor: my-executor
    steps:
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
```

- Creating the image and pushing to Docker Hub

For this step we will define another environment to run docker in.

Using `setup_remote_docker` creates a remote Docker environment configured to execute Docker commands.

And again we use `attach_workspace` to attach the workflow's workspace to the current container.

Now we can run the Docker commands:

```
command: |
            docker build -t nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM} .
```

First we name the image `nunofrribeiro/devops-21-22-lmn-1050317`and tag it whith the circlCI build number `${CIRCLE_BUILD_NUM}`

```
            docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
```

Login with our credentials to Docker Hub

```
            docker push nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM}
```

And finnaly push the image to Docker Hub

```
push_to_docker:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
            username: $DOCKER_HUB_USER
            password: $DOCKER_HUB_PASS
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            docker build -t nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM} .
            docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
            docker push nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM}
```

- Workflow

Now we need to define the order of the workflow and if any jobs have a dependance on another.

For this build the `generate-javadoc`, `archiving` and `push_to_docker` all require the `assemble` job, if it fails the other jobs will not run.

```
workflows:
  version: 2
  build-test-and-publish:
    jobs:
      - assemble
      - test
      - generate-javadoc:
          requires:
            - assemble
      - archiving:
          requires:
            - assemble
      - push_to_docker:
          requires:
            - assemble
```

- Entire Script

```
version: 2.1

executors:
  my-executor:
    docker:
      - image: 'cimg/openjdk:8.0'
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASS

jobs:
  assemble:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew assemble
            ./gradlew testClasses
      - persist_to_workspace:
          root: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
          paths:
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT-plain.war
            - react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war
  test:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew test
      - store_test_results:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/test-results/test
  generate-javadoc:
    executor: my-executor
    steps:
      - checkout
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            chmod u+x ./gradlew
            ./gradlew javadoc
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/docs/javadoc
  archiving:
    executor: my-executor
    steps:
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - store_artifacts:
          path: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
  push_to_docker:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
            username: $DOCKER_HUB_USER
            password: $DOCKER_HUB_PASS
    steps:
      - checkout
      - setup_remote_docker
      - attach_workspace:
          at: ca5/part2_alt/react-and-spring-data-rest-basic/build/libs
      - run:
          working_directory: ca5/part2_alt/react-and-spring-data-rest-basic
          command: |
            docker build -t nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM} .
            docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
            docker push nunofrribeiro/devops-21-22-lmn-1050317:v0.${CIRCLE_BUILD_NUM}

workflows:
  version: 2
  build-test-and-publish:
    jobs:
      - assemble
      - test
      - generate-javadoc:
          requires:
            - assemble
      - archiving:
          requires:
            - assemble
      - push_to_docker:
          requires:
            - assemble
```

- Creating and running a pipenline in a Project

Once the changes to the repository have been made we can create a Project

The CircleCI webapp will recognize that the choosen repository has a `.circleci` folder and create a pipeline.

Now we can run it.

Once it finishes, successfully, we can see the output on the webapp:

![jenkins14](../report_images/jenkins14.png)

By going to the tab `tests` we can see the output of the tests:

![jenkins15](../report_images/jenkins15.png)

`generate_javadocs` job uploads the artifacts:

![jenkins16](../report_images/jenkins16.png)

![jenkins17](../report_images/jenkins17.png)

![jenkins18](../report_images/jenkins18.png)

`archive` job uploads the artifacts

![jenkins19](../report_images/jenkins19.png)

![jenkins20](../report_images/jenkins20.png)

And finally, heading over to Docker Hub we can see the pushed image:

![jenkins21](../report_images/jenkins21.png)

[^1]: [HTML Publisher plugin](https://www.jenkins.io/doc/pipeline/steps/htmlpublisher/)

[^2]: [CircleCI wikipedia page](https://en.wikipedia.org/wiki/CircleCI)

[^3]: [CircleCI vs Jenkins](https://www.educba.com/jenkins-vs-circleci/)

[^4]: [CircleCI Concepts](https://circleci.com/docs/2.0/concepts/)
