CA4 - Technical Report
======================

## CA4- Part 2 - Containers with Docker

### 1. Analysis, design and implementation

The goal for this assignment was to use **Docker** to setup a containerized environment to execute our version of the gradle version of the Spring Basic Tutorial Application:

- You should produce a solution similar to the one of the part 2 of the previous CA but now using Docker instead of Vagrant.

- You should use docker-compose to produce 2 services/containers:

    - web: this container is used to run Tomcat and the spring application

    - db: this container is used to execute the H2 server database

- Publish the images (db and web) to [Docker Hub](https://hub.docker.com)

- Use a volume with the db container to get a copy of the database file by using the exec to run a shell in the container and copying the database file to the volume.

- Describe the process in the readme file for this assignment. Include all the Docker files in your repository (i.e., docker-compose.yml, Dockerfile).

- At the end of this assignment mark your repository with the tag ca4-part2.

### 2. Dockerfiles and docker-compose

We start by creating two separete folders for the web and db dockerfiles

**db - Dockerfile**

```
FROM ubuntu

RUN apt-get update && \
  apt-get install -y openjdk-11-jdk-headless && \
  apt-get install unzip -y && \
  apt-get install wget -y

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app/

RUN wget https://repo1.maven.org/maven2/com/h2database/h2/1.4.200/h2-1.4.200.jar

EXPOSE 8082
EXPOSE 9092

CMD java -cp ./h2-1.4.200.jar org.h2.tools.Server -web -webAllowOthers -tcp -tcpAllowOthers -ifNotExists
```


**web - Dockerfile**

```
FROM tomcat:8-jdk8-temurin

RUN apt-get update -y 

RUN apt-get install sudo nano git nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://N_Ribeiro@bitbucket.org/n_ribeiro/devops-21-22-lmn-1050317.git

WORKDIR /tmp/build/devops-21-22-lmn-1050317/ca3/part2

RUN chmod u+x gradlew && ./gradlew clean build && cp build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/ && rm -Rf /tmp/build/

EXPOSE 8080
```

**root - docker-compose.yaml**

```
version: '1'
services:
  web:
    build: web
    ports:
      - "8080:8080"
    networks:
      default:
        ipv4_address: 192.168.56.10
    depends_on:
      - "db"
  db:
    build: db
    ports:
      - "8082:8082"
      - "9092:9092"
    volumes:
      - './data:/usr/src/data-backup'
    networks:
      default:
        ipv4_address: 192.168.56.11
networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 192.168.56.0/24

```

Know we run docker-compose.

```
docker compose up
```

![docker18](../report_images/docker18.png)

Docker compose will created the images and the containers.

We can see the images by running on the command line:

```
docker images
```

![docker23](../report_images/docker23.png)

We can see the containers running by using:

```
docker container list --all
```

![docker19](../report_images/docker19.png)

We can see the Frontend of the application by going to:

```
http://localhost:8080/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT/
```

![docker20](../report_images/docker20.png)

And the Backend:

```
http://localhost:8080/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT/h2-console
```

![docker21](../report_images/docker21.png)

![docker22](../report_images/docker22.png)

### 3. Publish the images (db and web) to [Docker Hub](https://hub.docker.com)

**DB**

Tagging the image of the database:

```
docker tag part2_db nunofrribeiro/devops-21-22-lmn-1050317:part2_db
```

Pushing to the repository

```
docker push nunofrribeiro/devops-21-22-lmn-1050317:part2_db
```

**WEB**

Tagging the image of the database:

```
docker tag part2_web nunofrribeiro/devops-21-22-lmn-1050317:part2_web
```

Pushing to the repository

```
docker push nunofrribeiro/devops-21-22-lmn-1050317:part2_web
```

Going to the [Repository](https://hub.docker.com/repository/docker/nunofrribeiro/devops-21-22-lmn-1050317) on the Docker Hub website

![docker26](../report_images/docker26.png)

### Use a volume with the db container to get a copy of the database file by using the exec to run a shell in the container and copying the database file to the volume.

**Volumes**

Volumes are the preferred mechanism for persisting data generated by and used by Docker containers. While bind mounts are dependent on the directory structure and OS of the host machine, volumes are completely managed by Docker. [^1]

**Copying the database file**

To get a copy of the file generated by the database file we need to copy it from **/usr/src/data-backup** to the folder **/data**

We can do this by running the command:

```
docker exec -it part2-db-1 /bin/bash
```

By doing this we enter the container by running a shell

From here we can copy the file to the **/data** folder

``` 
cp jpadb.mv.db /usr/src/data-backup
```

![docker24](../report_images/docker24.png)

If we go to the folder see the database file

![docker25](../report_images/docker25.png)

___

## CA4- Part 2 - Containers with Docker (Alternative)

Give two alternatives to implement an alternative

1. Option 1 - Explore Kubernetes. See https://kubernetes.io.

2. Option 2 - Explore how to deploy the solution to Heroku. See https://www.heroku.com.

So the alternative choosen was Kubernetes:

![docker27](../report_images/docker27.png) [^2]

### A brief description of Kubernetes

Kubernetes (or commonly known as k8s) is an open-source container orchestration system for automating software, deployment, scaling and management. [^3]

It was designed by Google and was written in Golang

It provides a framework to run distributed systems resiliently, takes care of scaling and failover for the application and provides deployment patterns.This means that the system is able to manage containers.

If one container goes down the system restarts another container automatically. [^4]

![kubernetes28](../report_images/docker28.png)

**Kubernetes Elements**

- Pod: Works details

Pods are the smallest, most basic deployable objects in Kubernetes. A Pod represents a single instance of a running process in your cluster.

Pods contain one or more containers, such as Docker containers. When a Pod runs multiple containers, the containers are managed as a single entity and share the Pod's resources. Generally, running multiple containers in a single Pod is an advanced use case. [^5]

- Deployment: Scale/Restart details

Deployments represent a set of multiple, identical Pods with no unique identities. A Deployment runs multiple replicas of your application and automatically replaces any instances that fail or become unresponsive. In this way, Deployments help ensure that one or more instances of your application are available to serve user requests. Deployments are managed by the Kubernetes Deployment controller.

Deployments use a Pod template, which contains a specification for its Pods. The Pod specification determines how each Pod should look like: what applications should run inside its containers, which volumes the Pods should mount, its labels, and more.

When a Deployment's Pod template is changed, new Pods are automatically created one at a time. [^6]

- Service: Inbound traffic

An abstract way to expose an application running on a set of Pods as a network service.
With Kubernetes you don't need to modify your application to use an unfamiliar service discovery mechanism. Kubernetes gives Pods their own IP addresses and a single DNS name for a set of Pods, and can load-balance across them. [^7]

- others: ingress, replica set, stateful set, job, cron job, secret, etc

**Getting Started**

**1. Installing kubectl**

kubectl is the command line tool for Kubernetes. It allows to run commands agains kubernetes clusters. It can also be used to deploys aplications, inspect and manage cluster resources, and view logs.

Go to the kubernetes [install tools](https://kubernetes.io/docs/tasks/tools/) and choose the installation that is correct for the OS running.

**2. Deploying the Application**

To start the application we will need two files for each of the backend and frontend.

And for the image of the containers we will be using the ones on Docker Hub [repository](https://hub.docker.com/repository/docker/nunofrribeiro/devops-21-22-lmn-1050317) that were pushed earlier.

![docker29](../report_images/docker29.png)

**BACKEND**

- service.yaml

```
apiVersion: v1
kind: Service
metadata:
  name: part2db
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: database
  ports:
  - port: 8082
    targetPort: 8082
    name: port1
  - port: 9092
    targetPort: 9092
    name: port2
```

- deployment.yaml

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: part2db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      labels:
        app: database
        version: v0.1
    spec:
      containers:
      - name: database
        image: nunofrribeiro/devops-21-22-lmn-1050317:part2_db
        ports:
        - containerPort: 9092
```

**FRONTEND**

- service.yaml

```
apiVersion: v1
kind: Service
metadata:
  name: part2web
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - port: 8080
    targetPort: 8080
```

- deployment.yaml

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: part2web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: v0.1
    spec:
      containers:
      - name: frontend
        image: nunofrribeiro/devops-21-22-lmn-1050317:part2_web
        ports:
        - containerPort: 8080
```

To first create the cluster we need to use the command:

```
kubectl apply -f file.yaml
```

Doing the command for the files in the backend:

```
kubectl apply -f service.yaml
and
kubectl apply -f deployment.yaml
```

Changing directory and doing the same for the files on the frontend

```
kubectl apply -f service.yaml
and
kubectl apply -f deployment.yaml
```

If all goes well the pods are created and running

```
kubectl get pods -o wide
```

![docker30](../report_images/docker30.png)

Before we can see the application running we need to check wich port is being forwarded

```
kubectl get service -o wide
or
kubectl get svc -o wide
```

![docker31](../report_images/docker31.png)

Now going to:

http://localhost:32011

![docker32](../report_images/docker32.png)

We can see that the application is running but something is not working

To see what went wrong we can log into the pods.

First get the pods IDs

```
kubectl get pods
```

Now see the logs of the Frontend dployment file

```
kubectl logs part2web-deployment-c48bf4d84-9vlft
```

The frontend is trying to connect the database thru the IP 192.168.56.11:9092, but since each pod has its own IP it's not able to communicate.

We can see the IP's of the pods if we run the command 

```
kubectl get service -o wide
```

![docker33](../report_images/docker33.png)

After researching thru the documentation I found that it's possible to assign an external IP to a pod service

```
spec:
  type: NodePort
  externalIPs:
    - 192.168.56.11
```

Applying the changes to the file

```
kubectl apply -f service.yaml
```

And checking to see the changes

```
kubectl get svc -o wide
```

![docker34](../report_images/docker34.png)

Now we need to check if everything is working fine.

http://localhost:32011

![docker35](../report_images/docker35.png)

All is working fine!

**3. Copying the database file**

First we need to exec into the database

```
kubectl get pods
```
Once we get the pod name we can exec into it

```
 kubectl exec --stdin --tty part2db-deployment-7cd9d8d464-l5pg5 -- /bin/bash
```

![docker36](../report_images/docker36.png)

We can now exit and use a kubectl command to copy the database file onto a local folder

```
kubectl cp part2db-deployment-7cd9d8d464-l5pg5 ./data/jpadb.mv.db
```

[^1]: https://docs.docker.com/storage/volumes/

[^2]: https://www.quora.com/Is-it-worth-learning-Kubernetes

[^3]: https://kubernetes.io/

[^4]: https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/

[^5]: https://cloud.google.com/kubernetes-engine/docs/concepts/pod

[^6]: https://cloud.google.com/kubernetes-engine/docs/concepts/deployment

[^7]: https://kubernetes.io/docs/concepts/services-networking/service/